# myebook

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/myebook/: ExampleInstrumentedTest.java
app/src/assets/: aip.license
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myebook/: ChooseTXTTypeCode.java  EBookActivity.java  FileUtil.java  IDCardActivity.java  MainActivity.java  MainApplication.java  RecognizeService.java  WordsActivity.java
app/src/main/java/com/example/myebook/adapter/: IndexAdapter.java
app/src/main/java/com/example/myebook/bean/: PageIndex.java
app/src/main/java/com/example/myebook/iflytek/: IflayMainActivity.java  MySpeakOut.java  MyVoiceSettingActivity.java  VoiceComposeActivity.java  VoiceRecognizeActivity.java  VoiceSettingsActivity.java
app/src/main/java/com/example/myebook/iflytek/fragment/: ComposeSettingsFragment.java  RecognizeSettingsFragment.java
app/src/main/java/com/example/myebook/iflytek/util/: FucUtil.java  JsonParser.java
app/src/main/java/com/example/myebook/iflytek/widget/: SettingTextWatcher.java
app/src/main/java/com/example/myebook/util/: JsonUtil.java  UtilFile.java  VirtureUtil.java
app/src/main/res/layout/: activity_choosetypecode.xml  activity_ebook.xml  activity_ifly_main.xml  activity_main.xml  activity_myvoicesetting.xml  activity_words.xml  item_index.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/myebook/: ExampleUnitTest.java
ocr_ui/: build.gradle
